{
  "name": "gg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Marek Pakes",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.30.1",
    "deepcopy": "^2.0.0",
    "faker": "^4.1.0",
    "randomdate": "0.0.1"
  }
}
